# RPMComparator

./: .gitignore  pom.xml
Service/: pom.xml
Service/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
Service/src/main/java/org/rpmcomparator/service/: CompressedRPMPayloadProcessor.java  DiffService.java  MimeLookUp.java  RPMBuilder.java  RPMFileFinderUtil.java  RPMParseException.java  RPMParser.java  ValidatorUtil.java
Service/src/main/java/org/rpmcomparator/service/data/: RPM.java
Service/src/main/java/org/rpmcompartor/data/: DiffService.java  MimeLookUp.java  RPM.java  RPMFileHeaderData.java
Service/src/main/resources/: mime-types.txt
jrpm/: pom.xml
jrpm/src/main/java/com/jguild/jrpm/io/: Header.java  IndexEntry.java  RPMHeader.java  RPMLead.java  RPMSignature.java  Store.java
jrpm/src/main/java/com/jguild/jrpm/io/constant/: EnumDelegate.java  EnumIf.java  FlagIf.java  LeadArchitecture.java  LeadOS.java  LeadSignature.java  LeadType.java  RPMFileAttr.java  RPMHeaderTag.java  RPMIndexType.java
jrpm/src/main/java/com/jguild/jrpm/io/datatype/: BIN.java  CHAR.java  DataTypeIf.java  I18NSTRING.java  INT16.java  INT32.java  INT64.java  INT8.java  NULL.java  RPMUtil.java  STRING.java  STRING_ARRAY.java  TypeFactory.java
